<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Two Column Layout</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container flex-column">
    <div class="item">
      <h1>SCALE, SPEED, AGILITY</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae modi tenetur aperiam iusto dolore autem pariatur. Quibusdam, omnis ad!</p>
    </div>
    <div class="flex-row flex-wrap">
      <div class="one-half-width flex-row feature">
        <div><img src="images/software.svg"></div>
        <div class="flex-column">
          <h2>intuitive,<br />smart software</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, labore quis voluptatibus. Sunt recusandae voluptates dolores deleniti repellendus reprehenderit incidunt ab vel?</p>
        </div>
      </div>
			<div class="one-half-width flex-row feature">
				<div><img src="images/practice.svg"></div>
				<div class="flex-column">
					<h2>practice medicine, not administration</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, asperiores temporibus alias repellat ab facilis cupiditate id porro blanditiis tenetur sunt saepe nemo voluptas nulla?</p>
				</div>
			</div>
			<div class="one-half-width flex-row feature">
        <div><img src="images/circumstance.svg"></div>
        <div class="flex-column">
          <h2>for any circumstance</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quas magnam eveniet exercitationem fugit odit reprehenderit facere maiores iusto commodi.</p>
        </div>
      </div>
      <div class="one-half-width flex-row feature">
        <div><img src="images/data.svg"></div>
        <div class="flex-column">
        	<h2>data that transforms</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi tempore aliquid repudiandae doloremque, error distinctio quia nulla ab odio. Veniam..</p>
        </div>
      </div>
    </div>
    <button>learn more</button>
  </div>
</body>
</html>
